<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIW-lJ-Fkn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="9ji-bZ-eAS">
            <objects>
                <viewController id="c8R-gd-dhn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbJ-d0-Ok6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-NQ-Kml">
                                <rect key="frame" x="10" y="40" width="355" height="558"/>
                                <attributedString key="attributedText">
                                    <fragment content="Heyo, Tiny Mo in the house. I hope you appreciate this potato app born from ridicioulus stupidity. ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="19"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lDE-Kt-VRn" firstAttribute="bottom" secondItem="gCp-NQ-Kml" secondAttribute="bottom" constant="20" id="Fus-ff-PrG"/>
                            <constraint firstItem="gCp-NQ-Kml" firstAttribute="top" secondItem="lDE-Kt-VRn" secondAttribute="top" constant="20" id="FyG-QY-VcB"/>
                            <constraint firstItem="gCp-NQ-Kml" firstAttribute="centerX" secondItem="jbJ-d0-Ok6" secondAttribute="centerX" id="Rm1-Ae-hCG"/>
                            <constraint firstItem="gCp-NQ-Kml" firstAttribute="leading" secondItem="lDE-Kt-VRn" secondAttribute="leading" constant="10" id="Z5h-ND-PFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDE-Kt-VRn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about_icon-1" largeContentSizeImage="about_icon" id="j25-mm-Frg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUF-Od-8dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w4g-Qw-wcd">
            <objects>
                <tabBarController id="dIW-lJ-Fkn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdO-wP-TWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O3R-6T-SWJ" kind="relationship" relationship="viewControllers" id="OJu-0t-79f"/>
                        <segue destination="c8R-gd-dhn" kind="relationship" relationship="viewControllers" id="RQY-xy-zdK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzW-Zu-2gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="27"/>
        </scene>
        <!--Potato Log-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Toy2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Potatosona" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzh-99-aCR">
                                <rect key="frame" x="40" y="89" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Favorite Potato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-cy-Uq4">
                                <rect key="frame" x="40" y="161" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCD-27-HGz">
                                <rect key="frame" x="40" y="118" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gn-fc-4RJ">
                                <rect key="frame" x="40" y="190" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill with Text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICh-ud-mfr">
                                <rect key="frame" x="40" y="284" width="299" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="IZo-X1-JY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goz-hu-vYs">
                                <rect key="frame" x="150" y="467" width="75" height="30"/>
                                <state key="normal" title="Potato List"/>
                                <connections>
                                    <segue destination="M3h-wx-qsc" kind="show" id="Uyu-Th-X81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUu-Mf-3n1">
                                <rect key="frame" x="160" y="397" width="55" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIa-hT-Rd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="goz-hu-vYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="66J-dy-53Z"/>
                            <constraint firstItem="D4z-cy-Uq4" firstAttribute="leading" secondItem="8gn-fc-4RJ" secondAttribute="leading" id="9tc-5f-sFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TCD-27-HGz" secondAttribute="trailing" constant="36" id="BMS-vX-OsM"/>
                            <constraint firstItem="iUu-Mf-3n1" firstAttribute="top" secondItem="ICh-ud-mfr" secondAttribute="bottom" constant="8" symbolic="YES" id="Bde-Mf-O74"/>
                            <constraint firstItem="iUu-Mf-3n1" firstAttribute="centerX" secondItem="goz-hu-vYs" secondAttribute="centerX" id="EJG-yM-nON"/>
                            <constraint firstItem="goz-hu-vYs" firstAttribute="top" secondItem="iUu-Mf-3n1" secondAttribute="bottom" constant="37" id="FE4-g4-3aR"/>
                            <constraint firstItem="mzh-99-aCR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="JBU-Ms-tBS"/>
                            <constraint firstItem="8gn-fc-4RJ" firstAttribute="top" secondItem="D4z-cy-Uq4" secondAttribute="bottom" constant="8" symbolic="YES" id="KCo-jq-aD2"/>
                            <constraint firstItem="D4z-cy-Uq4" firstAttribute="top" secondItem="TCD-27-HGz" secondAttribute="bottom" constant="13" id="PLa-qR-RyF"/>
                            <constraint firstItem="mzh-99-aCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PPS-b9-O6k"/>
                            <constraint firstItem="TCD-27-HGz" firstAttribute="trailing" secondItem="8gn-fc-4RJ" secondAttribute="trailing" id="Sud-p4-IWt"/>
                            <constraint firstItem="TCD-27-HGz" firstAttribute="leading" secondItem="D4z-cy-Uq4" secondAttribute="leading" id="WQY-Df-fZf"/>
                            <constraint firstItem="TCD-27-HGz" firstAttribute="top" secondItem="mzh-99-aCR" secondAttribute="bottom" constant="8" symbolic="YES" id="WkV-17-6q8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="goz-hu-vYs" secondAttribute="bottom" constant="121" id="dxF-0I-4Sn"/>
                            <constraint firstItem="ICh-ud-mfr" firstAttribute="trailing" secondItem="8gn-fc-4RJ" secondAttribute="trailing" id="gFV-ga-Hp3"/>
                            <constraint firstItem="mzh-99-aCR" firstAttribute="leading" secondItem="TCD-27-HGz" secondAttribute="leading" id="mPR-Hb-vOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="goz-hu-vYs" secondAttribute="trailing" constant="150" id="og0-Cx-QwF"/>
                            <constraint firstItem="ICh-ud-mfr" firstAttribute="leading" secondItem="8gn-fc-4RJ" secondAttribute="leading" id="z2g-gq-SNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Potatos" id="SXl-ZN-TwS"/>
                    <navigationItem key="navigationItem" title="Potato Log" id="jDX-sm-7Pv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="asP-1n-4bW">
                            <connections>
                                <segue destination="bbk-Cr-2Ij" kind="presentation" id="T5R-zc-hWk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DisplayLabel" destination="ICh-ud-mfr" id="R1t-ZF-SMi"/>
                        <outlet property="FavoriteLabel" destination="D4z-cy-Uq4" id="s7b-xg-fss"/>
                        <outlet property="FavoriteTextField" destination="8gn-fc-4RJ" id="Mmm-9h-OM6"/>
                        <outlet property="PotatosonaLabel" destination="mzh-99-aCR" id="c6V-ri-aHb"/>
                        <outlet property="PotatosonaTextField" destination="TCD-27-HGz" id="gHK-rb-OWw"/>
                        <outlet property="SubmitButton" destination="iUu-Mf-3n1" id="Exl-eV-jfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="26.53673163418291"/>
        </scene>
        <!--Add Potato-->
        <scene sceneID="D5M-pZ-Z6p">
            <objects>
                <viewController id="VYA-rq-Fni" customClass="AddPotatoViewController" customModule="Toy2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUI-Xq-jw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-5Y-FPp">
                                <rect key="frame" x="41" y="139" width="292" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPotatoCell" rowHeight="236" id="Ler-XF-lW7" customClass="AddPotatoCell" customModule="Toy2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="292" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ler-XF-lW7" id="drw-sY-6Em">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="235.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="twh-dV-BfZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="235.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-72-Dgn">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="235.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VRB-72-Dgn" firstAttribute="leading" secondItem="drw-sY-6Em" secondAttribute="leading" id="LZZ-rz-7Mr"/>
                                                <constraint firstItem="VRB-72-Dgn" firstAttribute="top" secondItem="drw-sY-6Em" secondAttribute="top" id="uAW-s3-Qr0"/>
                                                <constraint firstAttribute="bottom" secondItem="VRB-72-Dgn" secondAttribute="bottom" id="uOi-bQ-uux"/>
                                                <constraint firstAttribute="trailing" secondItem="VRB-72-Dgn" secondAttribute="trailing" id="xgd-SY-7X1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PickerView" destination="VRB-72-Dgn" id="gdj-90-yGW"/>
                                            <outlet property="TextView" destination="twh-dV-BfZ" id="7uH-TT-eag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nEi-qQ-z1B" firstAttribute="trailing" secondItem="XK8-5Y-FPp" secondAttribute="trailing" constant="42" id="D5X-8N-TU1"/>
                            <constraint firstItem="XK8-5Y-FPp" firstAttribute="top" secondItem="nEi-qQ-z1B" secondAttribute="top" constant="75" id="GGy-Yj-fri"/>
                            <constraint firstItem="XK8-5Y-FPp" firstAttribute="leading" secondItem="nEi-qQ-z1B" secondAttribute="leading" constant="41" id="HEQ-w8-07V"/>
                            <constraint firstItem="nEi-qQ-z1B" firstAttribute="bottom" secondItem="XK8-5Y-FPp" secondAttribute="bottom" constant="140" id="Hl7-nm-KVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nEi-qQ-z1B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Potato" id="hTo-xT-fPB">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="IWJ-DK-wfu">
                            <connections>
                                <action selector="ClearButtonTapped:" destination="VYA-rq-Fni" id="lxo-Lb-Kfv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Cir-gd-Xyk">
                            <connections>
                                <action selector="DoneButtonTapped:" destination="VYA-rq-Fni" id="sbs-kF-B6p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DoneButton" destination="Cir-gd-Xyk" id="Vfc-MN-iRJ"/>
                        <outlet property="TableView" destination="XK8-5Y-FPp" id="Rwz-4n-uEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGr-Pl-aHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="821.73913043478262"/>
        </scene>
        <!--Potato Table View Controller-->
        <scene sceneID="njy-Be-IQE">
            <objects>
                <tableViewController id="M3h-wx-qsc" customClass="PotatoTableViewController" customModule="Toy2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="75w-ot-nN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PotatoCell" rowHeight="102" id="ALd-so-qkC" customClass="PotatoTableViewCell" customModule="Toy2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALd-so-qkC" id="WAp-AM-oCI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Potato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k23-HK-7lZ">
                                            <rect key="frame" x="42" y="41" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-Ej-UNV">
                                            <rect key="frame" x="182" y="11" width="170" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lO0-Ej-UNV" firstAttribute="leading" secondItem="k23-HK-7lZ" secondAttribute="trailing" constant="90" id="4Ri-tH-2EU"/>
                                        <constraint firstItem="k23-HK-7lZ" firstAttribute="leading" secondItem="WAp-AM-oCI" secondAttribute="leadingMargin" constant="26" id="8l1-Q7-qm4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lO0-Ej-UNV" secondAttribute="trailing" constant="7" id="9yB-Tr-Er7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k23-HK-7lZ" secondAttribute="bottom" constant="29" id="jr2-RJ-8hk"/>
                                        <constraint firstItem="k23-HK-7lZ" firstAttribute="centerY" secondItem="lO0-Ej-UNV" secondAttribute="centerY" id="kq5-T9-mgd"/>
                                        <constraint firstItem="lO0-Ej-UNV" firstAttribute="top" secondItem="WAp-AM-oCI" secondAttribute="topMargin" id="ohZ-e9-Uke"/>
                                        <constraint firstItem="lO0-Ej-UNV" firstAttribute="bottom" secondItem="WAp-AM-oCI" secondAttribute="bottomMargin" id="wNV-jj-Ntj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PotatoImageView" destination="lO0-Ej-UNV" id="FrY-x0-ypY"/>
                                    <outlet property="TypeLabel" destination="k23-HK-7lZ" id="6cn-o7-5DD"/>
                                    <segue destination="BC0-p7-J7k" kind="show" identifier="PotatoProfileSegue" id="D1c-rR-mX5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M3h-wx-qsc" id="PUa-qU-2nC"/>
                            <outlet property="delegate" destination="M3h-wx-qsc" id="DXQ-Fj-KSm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDc-cr-aIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Jh7-RN-fRR">
            <objects>
                <viewController id="BC0-p7-J7k" customClass="ProfileViewController" customModule="Toy2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeJ-Qf-3Sy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tuY-QY-uhN">
                                <rect key="frame" x="67" y="88" width="240" height="155"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlU-Ob-BhE">
                                <rect key="frame" x="67" y="323" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6h-HC-8Ra">
                                <rect key="frame" x="67" y="352" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hates: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFM-Pz-5VF">
                                <rect key="frame" x="67" y="381" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-Ku-52C">
                                <rect key="frame" x="67" y="410" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RFM-Pz-5VF" firstAttribute="top" secondItem="n6h-HC-8Ra" secondAttribute="bottom" constant="8" id="2T6-5J-cB8"/>
                            <constraint firstItem="n6h-HC-8Ra" firstAttribute="top" secondItem="tuY-QY-uhN" secondAttribute="bottom" constant="109" id="F1g-3f-FPy"/>
                            <constraint firstItem="IlU-Ob-BhE" firstAttribute="top" secondItem="RFM-Pz-5VF" secondAttribute="bottom" constant="-79" id="F4z-YU-uOq"/>
                            <constraint firstItem="Mk9-Ku-52C" firstAttribute="leading" secondItem="RFM-Pz-5VF" secondAttribute="leading" id="GLK-CO-twW"/>
                            <constraint firstItem="tuY-QY-uhN" firstAttribute="leading" secondItem="X0w-YV-IJg" secondAttribute="leading" constant="67" id="JL7-Vb-A8Z"/>
                            <constraint firstItem="tuY-QY-uhN" firstAttribute="centerX" secondItem="WeJ-Qf-3Sy" secondAttribute="centerX" id="L8T-V1-HAJ"/>
                            <constraint firstItem="tuY-QY-uhN" firstAttribute="leading" secondItem="n6h-HC-8Ra" secondAttribute="leading" id="LUx-uk-kXR"/>
                            <constraint firstItem="Mk9-Ku-52C" firstAttribute="top" secondItem="RFM-Pz-5VF" secondAttribute="bottom" constant="8" symbolic="YES" id="VwY-Xa-dfI"/>
                            <constraint firstItem="n6h-HC-8Ra" firstAttribute="leading" secondItem="RFM-Pz-5VF" secondAttribute="leading" id="aEs-PO-eop"/>
                            <constraint firstItem="tuY-QY-uhN" firstAttribute="top" secondItem="X0w-YV-IJg" secondAttribute="top" constant="24" id="fxJ-rA-QIs"/>
                            <constraint firstItem="RFM-Pz-5VF" firstAttribute="leading" secondItem="IlU-Ob-BhE" secondAttribute="leading" id="r3h-P5-MtK"/>
                            <constraint firstItem="n6h-HC-8Ra" firstAttribute="centerY" secondItem="WeJ-Qf-3Sy" secondAttribute="centerY" constant="29" id="sbc-1J-Xcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0w-YV-IJg"/>
                    </view>
                    <connections>
                        <outlet property="hatesLabel" destination="RFM-Pz-5VF" id="iP5-Rp-Q8i"/>
                        <outlet property="interestedLabel" destination="Mk9-Ku-52C" id="Sqx-Ng-K5j"/>
                        <outlet property="likesLabel" destination="n6h-HC-8Ra" id="kAE-5G-KPs"/>
                        <outlet property="profileImageView" destination="tuY-QY-uhN" id="qTe-b0-nM8"/>
                        <outlet property="typeLabel" destination="IlU-Ob-BhE" id="BaV-EJ-GQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwH-XT-yCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Potatos-->
        <scene sceneID="3JB-HC-kAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O3R-6T-SWJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Potatos" image="potato_icon" id="YMY-Fe-Uee"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KC4-Pb-qgX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5AW-ao-vDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7F-Mi-zU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2g5-Db-sR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbk-Cr-2Ij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NYd-qU-Eyd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYA-rq-Fni" kind="relationship" relationship="rootViewController" id="1rf-lW-AKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEF-xO-EYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="822.63868065967017"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_icon" width="450" height="450"/>
        <image name="about_icon-1" width="25" height="25"/>
        <image name="potato_icon" width="25" height="25"/>
    </resources>
</document>
